---

apiVersion: v2
name: release-dash
description: A Helm chart for release-dash
type: application
home: https://github.com/lobsterdore/release-dash
sources:
  - https://github.com/lobsterdore/release-dash
version: 1.2.0
appVersion: 0.25.0

